apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.w4.bangbang93hub"
        minSdkVersion 20
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        ndk {
    abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
}
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.tencent.tbs.tbssdk:sdk:43903'
    
}

